<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="bubbles_data" version="1.3.0" audacityversion="2.4.2" sel0="0.0000000000" sel1="1.6001666667" vpos="0" h="0.0000000000" zoom="50.8720930233" rate="48000.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="bubbles" isSelected="0" height="150" minimized="0" channel="2" linked="0" mute="1" solo="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="524288" sampleformat="131073" numsamples="1320016">
				<waveblock start="0">
					<simpleblockfile filename="e0808e83.au" len="363886" min="-1.0" max="0.999969" rms="0.121136"/>
				</waveblock>
				<waveblock start="363886">
					<simpleblockfile filename="e08084a3.au" len="353506" min="-1.0" max="0.999969" rms="0.125557"/>
				</waveblock>
				<waveblock start="717392">
					<simpleblockfile filename="e080887a.au" len="524288" min="-1.0" max="0.999969" rms="0.160475"/>
				</waveblock>
				<waveblock start="1241680">
					<simpleblockfile filename="e080877d.au" len="78336" min="-1.0" max="0.666077" rms="0.034002"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="bubbles" isSelected="0" height="150" minimized="0" channel="2" linked="0" mute="0" solo="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="524288" sampleformat="131073" numsamples="76808">
				<waveblock start="0">
					<simpleblockfile filename="e0808a74.au" len="76808" min="-0.893066" max="0.999542" rms="0.148746"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="bubbles" isSelected="0" height="150" minimized="0" channel="2" linked="0" mute="0" solo="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="524288" sampleformat="131073" numsamples="76808">
				<waveblock start="0">
					<simpleblockfile filename="e0808c33.au" len="76808" min="-1.0" max="0.999969" rms="0.187769"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="bubbles" isSelected="0" height="150" minimized="0" channel="2" linked="0" mute="0" solo="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="1.37600357" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="799">
				<waveblock start="0">
					<simpleblockfile filename="e08089c1.au" len="799" min="-0.01651" max="0.003754" rms="0.004742"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="524288" sampleformat="131073" numsamples="66048">
				<waveblock start="0">
					<simpleblockfile filename="e0808816.au" len="66048" min="-0.975983" max="0.973114" rms="0.177874"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" isSelected="1" height="150" minimized="0" channel="2" linked="0" mute="0" solo="0" rate="48000" gain="1.0" pan="0.0" colorindex="0"/>
</project>
