<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="SFX_data" version="1.3.0" audacityversion="2.4.2" sel0="0.0000000000" sel1="0.7113832200" vpos="0" h="0.0000000000" zoom="531.3813125192" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="20210129 113224" isSelected="0" height="150" minimized="0" channel="2" linked="0" mute="1" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="13467">
				<waveblock start="0">
					<simpleblockfile filename="e0808017.au" len="13467" min="-0.304242" max="0.298255" rms="0.040176"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="20210129 113248" isSelected="0" height="150" minimized="0" channel="2" linked="0" mute="1" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="12827">
				<waveblock start="0">
					<simpleblockfile filename="e0808506.au" len="12827" min="-0.09336" max="0.126702" rms="0.012357"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="20210129 122934" isSelected="1" height="150" minimized="0" channel="2" linked="0" mute="0" solo="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="31372">
				<waveblock start="0">
					<simpleblockfile filename="e08086f0.au" len="31372" min="-0.157631" max="0.154568" rms="0.010837"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="audio_2021-01-29_15-01-50" isSelected="0" height="150" minimized="0" channel="2" linked="0" mute="1" solo="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="524288" sampleformat="131073" numsamples="1160440">
				<waveblock start="0">
					<simpleblockfile filename="e0808c74.au" len="350867" min="-1.0" max="0.999969" rms="0.04914"/>
				</waveblock>
				<waveblock start="350867">
					<simpleblockfile filename="e08082b1.au" len="350867" min="-1.0" max="0.999969" rms="0.065032"/>
				</waveblock>
				<waveblock start="701734">
					<simpleblockfile filename="e0808ee6.au" len="458706" min="-1.0" max="0.999969" rms="0.048035"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="audio_2021-01-29_15-01-50" isSelected="0" height="171" minimized="0" channel="2" linked="0" mute="1" solo="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="471071">
				<waveblock start="0">
					<simpleblockfile filename="e0808c39.au" len="262144" min="-0.206753" max="0.185568" rms="0.037289"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e080867d.au" len="208927" min="-0.237557" max="0.290102" rms="0.031456"/>
				</waveblock>
			</sequence>
			<envelope numpoints="4">
				<controlpoint t="9.657848100961" val="1.049295783043"/>
				<controlpoint t="9.687958305485" val="0.725352168083"/>
				<controlpoint t="9.770761367925" val="0.338028192520"/>
				<controlpoint t="9.808399123580" val="0.098591566086"/>
			</envelope>
		</waveclip>
	</wavetrack>
</project>
